# MediaValet

./: MediaValet.sln  ReadMe.txt  Readme.md
MediaValet.Models/: MediaValet.Models.csproj  Order.cs  OrderConfirmation.cs
OrderAgent/: OrderAgent.csproj  Program.cs  Startup.cs  appsettings.json
OrderAgent/Models/: Order.cs  OrderConfirmation.cs
OrderAgent/Options/: OrderConfigureOptions.cs  OrderConfirmationConfigureOptions.cs  OrderConfirmationOptions.cs  OrderOptions.cs
OrderAgent/Services/Impl/: OrderConfirmationService.cs  OrderProcessorService.cs
OrderAgent/Services/Implementations/: OrderConfirmationService.cs  OrderProcessorService.cs
OrderAgent/Services/Interfaces/: IOrderConfirmationService.cs  IOrderProcessorService.cs
OrderSupervisor/: OrderSupervisor.csproj  Program.cs  Startup.cs  appsettings.json
OrderSupervisor.Test/: OrderControllerTest.cs  OrderSupervisor.Test.csproj  appsettings.Test.json
OrderSupervisor/Commands/: CreateOrderCommand.cs  GetOrderConfirmationCommand.cs
OrderSupervisor/Controllers/: OrderController.cs
OrderSupervisor/Generators/Implementations/: OrderIdGenerator.cs
OrderSupervisor/Generators/Interfaces/: IOrderIdGenerator.cs
OrderSupervisor/Mappers/: AutoMapperProfile.cs
OrderSupervisor/Models/: Order.cs  OrderConfirmation.cs  OrderQueueItem.cs  OrderRequest.cs  OrderResponse.cs
OrderSupervisor/Options/: OrderConfigureOptions.cs  OrderConfirmationConfigureOptions.cs  OrderConfirmationOptions.cs  OrderOptions.cs
OrderSupervisor/Properties/: launchSettings.json
OrderSupervisor/RequestHandlers/: OrderConfirmationHandler.cs  OrderQueueRequestHandler.cs  OrderRequestHandler.cs
OrderSupervisor/Services/Impl/: OrderService.cs
OrderSupervisor/Services/Implementations/: OrderService.cs
OrderSupervisor/Services/Interfaces/: IOrderService.cs
OrderSystem.Models/: Order.cs  OrderSystem.Models.csproj
TestClient/: MainWindow.xaml  MainWindow.xaml.cs  OrderRequest.cs  OrderResponse.cs
